{
  "name": "devtools",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "json-formatter-js": "^2.2.1",
    "prettier": "^1.18.2",
    "purecss": "^1.0.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "svgr": "svgr -d src/Icons/ assets/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@svgr/cli": "^4.3.3"
  }
}
