{
  "name": "devtools",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootswatch": "^4.6.0",
    "classnames": "^2.2.6",
    "diff": "^5.0.0",
    "he": "^1.2.0",
    "jshashes": "^1.0.8",
    "json-formatter-js": "^2.3.4",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-datetime-picker": "^3.1.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-lorem-ipsum": "^1.4.9",
    "react-modal": "^3.12.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "svgr": "svgr -d src/Icons/ assets/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@svgr/cli": "^5.5.0",
    "prettier": "^2.2.1"
  }
}
